//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Option.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Option.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Option"
FONT 9, "Arial"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Option version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_OPTION_DIALOG DIALOGEX 0, 0, 239, 272
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Knight online game option setting"
FONT 9, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "height",IDC_R_TEX_CHR_HIGH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,24,37,27,12
    CONTROL         "lowness",IDC_R_TEX_CHR_LOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,24,49,27,12
    CONTROL         "shadow use",IDC_C_SHADOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,72,48,9
    CONTROL         "Slider1",IDC_SLD_VIEWING_DISTANCE,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,15,108,141,18
    COMBOBOX        IDC_CB_RESOLUTION,39,162,60,156,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_COLORDEPTH,126,162,36,156,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "check",IDOK,177,123,50,14
    PUSHBUTTON      "cancellation",IDCANCEL,177,141,50,14
    PUSHBUTTON      "save settings\nrun",IDC_B_APPLY_AND_EXECUTE,177,159,51,
                    23,BS_MULTILINE
    LTEXT           "Ieast",IDC_STATIC,18,126,18,9,NOT WS_GROUP
    LTEXT           "maximum",IDC_STATIC,141,126,18,9,NOT WS_GROUP
    GROUPBOX        "Field of view (line of sight) settings",IDC_STATIC,6,96,162,45
    GROUPBOX        "game graphics quality",IDC_STATIC,6,9,162,75
    GROUPBOX        "screen resolution and color",IDC_STATIC,6,144,162,39
    RTEXT           "resolution",IDC_STATIC,12,162,24,12,SS_CENTERIMAGE
    RTEXT           "color",IDC_STATIC,105,162,15,12,SS_CENTERIMAGE
    CONTROL         "height",IDC_R_TEX_SHAPE_HIGH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,75,37,27,12
    CONTROL         "lowness",IDC_R_TEX_SHAPE_LOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,75,49,27,12
    CONTROL         "height",IDC_R_TEX_TERRAIN_HIGH,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,123,37,27,12
    CONTROL         "lowness",IDC_R_TEX_TERRAIN_LOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,123,49,27,12
    GROUPBOX        "character",IDC_STATIC,15,25,45,42
    GROUPBOX        "object",IDC_STATIC,66,25,45,42
    GROUPBOX        "terrain",IDC_STATIC,117,25,39,42
    GROUPBOX        "game version",IDC_STATIC,174,9,54,75
    EDITTEXT        IDC_E_VERSION,180,27,42,12,ES_AUTOHSCROLL
    PUSHBUTTON      "apply to update",IDC_B_VERSION,180,45,42,30,
                    BS_MULTILINE
    CONTROL         "sound use",IDC_C_SOUND_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,205,48,9
    GROUPBOX        "sound settings",IDC_STATIC,6,190,162,74
    CONTROL         "duplication of sound",IDC_C_SOUND_DUPLICATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,69,205,48,9
    CONTROL         "Slider1",IDC_SLD_SOUND_DISTANCE,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,15,231,141,18
    LTEXT           "Ieast",IDC_STATIC,18,249,18,9,NOT WS_GROUP
    LTEXT           "maximum",IDC_STATIC,141,249,18,9,NOT WS_GROUP
    GROUPBOX        "Setting the effect sound distance",IDC_STATIC,13,218,149,42
    GROUPBOX        "set cursor",IDC_STATIC,174,190,54,74
    CONTROL         "window cursor",IDC_C_CURSOR_WINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,177,205,48,9
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Option MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Option\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Option.EXE\0"
            VALUE "ProductName", "Option Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OPTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Option Á¤º¸(&A)..."
    IDS_PRODUCT             "KnightOnLine"
    IDS_ERR_REGISTRY_OPEN   "Failed to open registry. Please reinstall."
    IDS_ERR_REGISTRY_READ_VERSION 
                            "The version information could not be found in the registry. Please reinstall"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_REGISTRY_READ_PATH 
                            "The program path could not be found in the registry. Please reinstall"
    IDS_ERR_REGISTRY_READ_EXE 
                            "Executable name not found in registry. Please reinstall."
    IDS_ERR_REGISTRY_READ_SERVICE 
                            "The service name could not be found in the registry. Please reinstall."
    IDS_ERR_REGISTRY_WRITE_VERSION 
                            "Unable to write version information to registry. Please reinstall."
    IDS_CONFIRM_WRITE_REGISRY "Would you like to apply the value to the registry??"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\Option.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

