//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\N3Indoor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\N3Indoor.ico"
IDR_N3INDOTYPE          ICON    DISCARDABLE     "res\\N3IndoorDoc.ico"
IDI_PVOLUMN             ICON    DISCARDABLE     "res\\POINT06.ICO"
IDI_SHAPE               ICON    DISCARDABLE     "res\\HEART.ICO"
IDI_VOL_YT              ICON    DISCARDABLE     "res\\POINT05.ICO"
IDI_VOL_ZB              ICON    DISCARDABLE     "res\\ARW09UP.ICO"
IDI_VOL_XL              ICON    DISCARDABLE     "res\\POINT02.ICO"
IDI_VOL_YB              ICON    DISCARDABLE     "res\\POINT03.ICO"
IDI_VOL_XR              ICON    DISCARDABLE     "res\\POINT04.ICO"
IDI_VOL_ZF              ICON    DISCARDABLE     "res\\ARW09DN.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "New File(&N)\tCtrl+N",    ID_FILE_NEW
        MENUITEM "Open(&O)...\tCtrl+O", ID_FILE_WORKSHOP_OPEN
        MENUITEM "Game Data(&G)...\tCtrl+G", ID_FILE_OPEN_GAMEDATA
        MENUITEM "Save(&S)\tCtrl+S",    ID_FILE_SAVE_WORKSHOP
        MENUITEM "Save As(&A))\tCtrl+A",   ID_FILE_SAVE_GAMEDATA
        MENUITEM SEPARATOR
        MENUITEM "Save server data(&V)...", ID_FILE_SERVER_DATA
        MENUITEM SEPARATOR
        MENUITEM "recent files",                   ID_FILE_MRU_FILE1, GRAYED
        MENUITEM "recent files",                   ID_FILE_MRU_FILE2, GRAYED
        MENUITEM "recent files",                   ID_FILE_MRU_FILE3, GRAYED
        MENUITEM "recent files",                   ID_FILE_MRU_FILE4, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "View Toolbar(&T)",               ID_VIEW_TOOLBAR
        MENUITEM "View Statusbar(&S)",             ID_VIEW_STATUS_BAR
        MENUITEM "Source Object List(&C)",      ID_VIEW_SOURCEOBJECT
        MENUITEM "Output Object List(&J)",      ID_VIEW_OUTPUTOBJECT
        MENUITEM "Properties (R)",                ID_EDIT_PROPERTY
        MENUITEM "Integration tool (G)\tH",               ID_TOTAL_PROPERTY_TOOL
    END
    POPUP "Select(&C)"
    BEGIN
        MENUITEM "Select\tQ",                     ID_CURSOR_SELECT
        MENUITEM SEPARATOR
        MENUITEM "object positioning\tE",            ID_CURSOR_POS
        MENUITEM "object rotation\tR",                ID_CURSOR_ROTATE
        MENUITEM "Collapse/enlarge object\tT",           ID_CURSOR_SCALE
        MENUITEM SEPARATOR
        MENUITEM "select object focus\tF",          ID_TIP_FOCUS_SELOBJ
        MENUITEM "full map focus\tZ",            ID_TIP_FOCUS_ALL
        MENUITEM SEPARATOR
        MENUITEM "Clear selected object\tDel",      ID_TIP_DELETE_OBJ
        MENUITEM "Create a list of obsolete files",   ID_TIP_DELETE_UNUSED_FILES
        MENUITEM SEPARATOR
        MENUITEM "Concatenated Next Shape\tN",        ID_TIP_NEXT_SHAPE
        MENUITEM SEPARATOR
        MENUITEM "Creating NPC Paths",             ID_CURSOR_MAKE_NPCPATH
        MENUITEM "Edit event",                 ID_CURSOR_EDIT_EVENT
        MENUITEM "User Regen Area",                ID_CURSOR_REGEN_USER
        MENUITEM "Add environmental sound effects",            ID_CURSOR_SOUND
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "About N3Indoor(&A)...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_FILE_SAVE_GAMEDATA,  VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_CURSOR_POS,          VIRTKEY, NOINVERT
    "F",            ID_TIP_FOCUS_SELOBJ,    VIRTKEY, NOINVERT
    "G",            ID_FILE_OPEN_GAMEDATA,  VIRTKEY, CONTROL, NOINVERT
    "H",            ID_TOTAL_PROPERTY_TOOL, VIRTKEY, NOINVERT
    "N",            ID_TIP_NEXT_SHAPE,      VIRTKEY, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_WORKSHOP_OPEN,  VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_CURSOR_SELECT,       VIRTKEY, NOINVERT
    "R",            ID_CURSOR_ROTATE,       VIRTKEY, NOINVERT
    "R",            ID_EDIT_PROPERTY,       VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_WORKSHOP,  VIRTKEY, CONTROL, NOINVERT
    "T",            ID_CURSOR_SCALE,        VIRTKEY, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_TIP_DELETE_OBJ,      VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_TIP_FOCUS_ALL,       VIRTKEY, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About N3Indoor"
FONT 9, "Arial"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "N3Indoor App 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_PROPERTY DIALOGEX 0, 0, 151, 629
STYLE WS_CHILD
FONT 9, "Arial"
BEGIN
    LTEXT           "FPS :",IDC_FPS,93,4,49,8
    PUSHBUTTON      "Resource path",IDC_BUTTON_RESOURCE_PATH,5,3,55,12
    EDITTEXT        IDC_EDIT_RESOURCE_PATH,6,18,140,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "edit mode",IDC_EDIT,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,5,58,46,11
    CONTROL         "compile&&check",IDC_COMPILE,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,51,58,46,11
    CONTROL         "run mode",IDC_ACTIVE,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,97,58,46,11
    GROUPBOX        "1. State",IDC_STATIC,3,48,144,24
    CONTROL         "Select PVolume",IDC_STATE_PVOLUMN,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,
                    6,82,69,12
    CONTROL         "Select Shape",IDC_STATE_SHAPE,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,
                    75,82,69,12
    GROUPBOX        "2. Select State for Edit",IDC_STATIC,3,73,144,23
    CONTROL         "Shape",IDC_ADD_SHAPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,106,35,11
    CONTROL         "Collision",IDC_ADD_COLLISION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,76,106,39,11
    GROUPBOX        "5. Add Render Mode",IDC_STATIC,2,98,145,20
    EDITTEXT        IDC_EDIT_RESOURCE_NAME,36,34,110,11,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Create Volume",IDC_BTN_CREATE_VOL,6,155,69,11
    PUSHBUTTON      "Destroy Volume",IDC_BTN_DELETE,75,155,69,11
    GROUPBOX        "Create && Destroy",IDC_STATIC,1,146,146,23
    CONTROL         "List1",IDC_LIST_SELECT,"SysListView32",
                    LVS_SHAREIMAGELISTS | WS_TABSTOP,5,186,139,65,
                    WS_EX_STATICEDGE
    GROUPBOX        "Select Portal Volume",IDC_STATIC,1,170,146,85
    GROUPBOX        "Link To Object",IDC_STATIC,1,257,147,104
    PUSHBUTTON      "1.behind",IDC_BTN_CREATE_GATE1,5,335,46,11
    PUSHBUTTON      "2.front",IDC_BTN_CREATE_GATE2,51,335,46,11
    PUSHBUTTON      "3.left",IDC_BTN_CREATE_GATE3,97,335,46,11
    PUSHBUTTON      "4.right",IDC_BTN_CREATE_GATE4,5,347,46,11
    PUSHBUTTON      "5.down",IDC_BTN_CREATE_GATE5,51,347,46,11
    PUSHBUTTON      "6.up",IDC_BTN_CREATE_GATE6,97,347,46,11
    CONTROL         "List1",IDC_LIST_LINKTO,"SysListView32",LVS_SINGLESEL | 
                    LVS_SHAREIMAGELISTS | WS_TABSTOP,5,267,139,65,
                    WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_LINKED,"SysListView32",LVS_SINGLESEL | 
                    LVS_SHAREIMAGELISTS | WS_TABSTOP,5,370,139,64,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Delete",IDC_BTN_LINKED_DELETE,5,437,140,11
    GROUPBOX        "Linked Object",IDC_STATIC,2,362,146,89
    PUSHBUTTON      "File :",IDC_BUTTON_FILE_NAME,7,34,27,12
    GROUPBOX        "Total Shape",IDC_STATIC,3,452,145,89
    CONTROL         "List1",IDC_LIST_SHAPES,"SysListView32",LVS_SINGLESEL | 
                    LVS_SHAREIMAGELISTS | WS_GROUP | WS_TABSTOP,7,460,139,65,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Delete..",IDC_BTN_SHAPE_DELETE,7,527,68,11
    GROUPBOX        "Total Move Offset",IDC_STATIC,2,543,145,22
    LTEXT           "X :",IDC_STATIC,8,552,9,10
    EDITTEXT        IDC_TOTAL_MOVE_X,18,551,31,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Z :",IDC_STATIC,103,553,9,10
    EDITTEXT        IDC_TOTAL_MOVE_Z,114,551,31,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Not Selected..",IDC_SELECT_VOL_TEXT,83,176,59,8
    GROUPBOX        "6. The Indicator",IDC_STATIC,2,120,145,24
    CONTROL         "Pick",IDC_INDI_PICK,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,8,130,34,11
    CONTROL         "Move",IDC_INDI_MOVE,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,42,130,34,11
    CONTROL         "Rotate",IDC_INDI_ROTATE,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,76,130,34,11
    CONTROL         "Scale",IDC_INDI_SCALE,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,110,130,34,11
    LTEXT           "Y:",IDC_STATIC,52,553,8,10
    EDITTEXT        IDC_TOTAL_MOVE_Y,67,551,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "View only the current shape",IDC_VIEW_SELECTED_TOTAL_SHAPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,77,528,69,10
    GROUPBOX        "Floor Info",IDC_STATIC,3,566,145,44
    COMBOBOX        IDC_COMBO_FLOOR,6,574,69,51,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_LOWERCASE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Specify floor",IDC_SET_FLOOR,7,591,68,13
    CONTROL         "View by floor",IDC_CHECK_FLOOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,78,576,47,10
    PUSHBUTTON      "Delete layer",IDC_DELETE_FLOOR,77,591,68,13
END

IDD_BROWSE_PATH DIALOG DISCARDABLE  0, 0, 187, 312
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Browse Path"
FONT 9, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,291,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,291,50,14
    COMBOBOX        IDC_FILELIST,4,9,158,15,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "->",IDC_SYNCH_FOLDERS,164,6,17,17
    CONTROL         "Tree1",IDC_BROWSE_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    5,30,175,255
END

IDD_COMPUTING DIALOG DISCARDABLE  0, 0, 112, 54
STYLE DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 12, "System"
BEGIN
    LTEXT           "Compiling..\nThis will take some time..",
                    IDC_STATIC,8,8,97,21,NOT WS_GROUP
    LTEXT           "0% In Progress..",IDC_PROGRESS,21,34,70,12,NOT WS_GROUP
END

IDD_SHAPE_TYPE DIALOG DISCARDABLE  0, 0, 197, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Determine the Shape type.. ^^"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,5,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,22,41,14
    CONTROL         "Register to all Shape List.",IDC_RADIO_PARTIAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,11,5,127,13
    CONTROL         "Link to the current volume.",IDC_RADIO_NONEPARTIAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,11,24,127,13
END

IDD_SHAPE_LIST DIALOGEX 0, 0, 147, 341
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Shape List"
FONT 9, "Arial"
BEGIN
    PUSHBUTTON      "Sort",IDC_BTN_SORT,0,0,40,15
    LISTBOX         IDC_LIST_OBJ,1,20,145,220,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_PREVIEW,"Static",SS_GRAYFRAME,1,245,84,91
    PUSHBUTTON      "Link To Shape",IDC_OK,89,315,55,20
END

IDD_UNUSED_FILES DIALOG DISCARDABLE  0, 0, 383, 363
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete unused files"
FONT 9, "Arial"
BEGIN
    LISTBOX         IDC_LIST_FILES,4,14,375,179,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Clear selected files",IDC_DELETE,3,197,315,31
    PUSHBUTTON      "close",ID_CANCEL,318,197,61,31
    LTEXT           "object in error",IDC_STATIC,5,237,61,10
    LISTBOX         IDC_LIST_INVALID_OBJECTS,1,248,380,111,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_BASE DIALOGEX 0, 0, 239, 395
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "Arial"
BEGIN
    LTEXT           "Properties",IDC_STATIC,1,0,31,9
    EDITTEXT        IDC_E_NAME,0,9,238,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LP_TRANSFORM,0,22,238,40,LBS_OWNERDRAWVARIABLE | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_LP_CAMERA,0,64,238,40,LBS_OWNERDRAWVARIABLE | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_LP_LIGHT,0,106,238,40,LBS_OWNERDRAWVARIABLE | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CB_PART_SHAPE,0,147,238,15,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LP_SHAPE,0,161,238,41,LBS_OWNERDRAWVARIABLE | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CB_PART_CHARACTE,0,205,100,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_LOD,103,205,135,12,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_LP_CHR,0,219,238,36,LBS_OWNERDRAWVARIABLE | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_LP_CHR_PART,0,255,238,35,LBS_OWNERDRAWVARIABLE | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CB_PLUG_CHARACTER,0,293,238,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LP_CHR_PLUG,0,307,238,40,LBS_OWNERDRAWVARIABLE | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_LP_MATERIAL,0,348,238,45,LBS_OWNERDRAWVARIABLE | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
END

IDD_MAKE_NPCPATH DIALOG DISCARDABLE  0, 0, 314, 492
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Creating NPC Paths"
FONT 9, "Arial"
BEGIN
END

IDD_EDIT_EVENT DIALOG DISCARDABLE  0, 0, 314, 492
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit event"
FONT 9, "Arial"
BEGIN
END

IDD_REGEN_USER DIALOG DISCARDABLE  0, 0, 314, 492
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Regen Area"
FONT 9, "Arial"
BEGIN
END

IDD_ENVIRON_SOUND DIALOG DISCARDABLE  0, 0, 314, 492
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add environmental sound effects"
FONT 9, "Arial"
BEGIN
END

IDD_FLOORSET DIALOGEX 0, 0, 145, 27
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Please specify the floor"
FONT 9, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,6,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,6,36,14
    EDITTEXT        IDC_FLOOR_NUMBER,5,5,55,15,ES_RIGHT | ES_LOWERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "N3Indoor MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "N3Indoor\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "N3Indoor.EXE\0"
            VALUE "ProductName", "N3Indoor Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 622
    END

    IDD_BROWSE_PATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 305
    END

    IDD_COMPUTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_SHAPE_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_SHAPE_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END

    IDD_UNUSED_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END

    IDD_BASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 388
    END

    IDD_MAKE_NPCPATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 485
    END

    IDD_EDIT_EVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 485
    END

    IDD_REGEN_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 485
    END

    IDD_ENVIRON_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 485
    END

    IDD_FLOORSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_TRANSFORM           CURSOR  DISCARDABLE     "res\\transform.cur"
IDC_SELECT              CURSOR  DISCARDABLE     "res\\MOVE4WAY.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BASE DLGINIT
BEGIN
    IDC_CB_PART_CHARACTE, 0x403, 5, 0
0x6150, 0x7472, "\000" 
    IDC_CB_LOD, 0x403, 4, 0
0x4f4c, 0x0044, 
    IDC_CB_PLUG_CHARACTER, 0x403, 5, 0
0x6c50, 0x6775, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "N3Indoor\n\nN3Indoor\nN3Indo file (*.n3ie)\n.n3ie\nN3Indoor.Document\nN3Indoor Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "N3Indoor"
    AFX_IDS_IDLEMESSAGE     "Idle"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew file"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the currently open document\nClose"
    ID_FILE_SAVE            "Save the currently open document\nSave"
    ID_FILE_SAVE_AS         "Save the currently open document as\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Displays program information, version information, and copyright information\nAbout"
    ID_APP_EXIT             "Ask if you want to save the document to exit the application\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window\nNext window"
    ID_PREV_PANE            "Switch to previous window\nPrevious window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the currently open window\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Clear selection\nClear"
    ID_EDIT_CLEAR_ALL       "clear everything\nclear everything"
    ID_EDIT_COPY            "Copies the selection and puts it on the clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the clipboard\nCut"
    ID_EDIT_FIND            "Finds the specified string\nFind"
    ID_EDIT_PASTE           "Pastes the contents of the clipboard\nPaste"
    ID_EDIT_REPEAT          "Repeat last action\nRepeat"
    ID_EDIT_REPLACE         "Replaces the specified string with another string\nReplace"
    ID_EDIT_SELECT_ALL      "Select all documents\nSelect all"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo a previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show/hide toolbar\nToggle toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle status bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "change the position of the window"
    AFX_IDS_SCMINIMIZE      "Reduces the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Expand the window to its maximum size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the currently open window and ask if you want to save the document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to its original size"
    AFX_IDS_SCTASKLIST      "Activate the task list"
    IDS_TOTAL_SHEET         "Integration tool window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPEN_GAMEDATA   "Open the game file\nOpen"
    ID_CURSOR_SELECT        "Select object.\nSelect"
    ID_CURSOR_POS           "Move the selected object.\nMove"
    ID_CURSOR_ROTATE        "Rotates the selected object.\nRotate"
    ID_CURSOR_SCALE         "Zoom the selected object.\nZoom"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\N3Indoor.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

