//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Ebenezer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Ebenezer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EBENEZER_DIALOG DIALOGEX 0, 0, 183, 183
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Ebenezer"
FONT 9, "Arial", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,8,4,166,136,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_GONGJI_EDIT,12,156,158,14,ES_AUTOHSCROLL
    GROUPBOX        "OK",IDC_STATIC,8,145,167,32
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Ebenezer MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Ebenezer\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Ebenezer.EXE\0"
            VALUE "ProductName", "Ebenezer Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "About Ebenezer(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows socket initialization failed."
    IDP_BATTLEZONE_OPEN     "The door to Lunagate has opened. the war has begun."
    IDP_KARUS_VICTORY       "Karus won. Number of enemies killed: %d, Number of allies killed: %d"
    IDP_ELMORAD_VICTORY     "Elmorad has won. Number of enemies killed: %d, Number of allies killed: %d"
    IDP_KARUS_BANISH        "Elmo warriors in the war zone have been banished!"
    IDP_ELMORAD_BANISH      "Carus warriors in the war zone have been expelled!"
    IDP_KNIGHT_NAME_REPEAT  "Duplicate knight name."
    IDP_KNIGHT_ALREADY_REGISTERED "You have already joined the Knights."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_KNIGHT_INSUFFICIENT_LEVEL 
                            "Level 20 or higher is required to create a knights order.."
    IDP_KNIGHT_INSUFFICIENT_LOYALTY 
                            "In order to create a knighthood, a national contribution of at least 800 is required.."
    IDP_KNIGHT_INSUFFICIENT_SKILL 
                            "Command skill 10 and etiquette skill 5 or higher are required to create a knights.."
    IDP_KNIGHT_INSUFFICIENT_CHARISMA 
                            "You need at least 120 Charisma to create a Templar Order."
    IDP_KNIGHT_INSUFFICIENT_GOLD 
                            "You need at least 1000000 Noah to create a Knights Templar."
    IDP_KNIGHT_CREATE_FAIL  "Failed to create knights."
    IDP_KNIGHT_NOT_AVAILABLE "It is a knighthood that does not exist.."
    IDP_KNIGHT_LEADER_ONLY  "Only the knight commander can do it."
    IDP_KNIGHT_MINIMUM_SUBLEADER "Lieutenant Commander or higher can do this."
    IDP_KNIGHT_NOT_REGISTERED "You are not affiliated with the Knights Templar."
    IDP_KNIGHT_DB_FAIL      "Knight DB processing failed."
    IDP_WRONG_ID            "Invalid ID."
    IDP_SOURCE_UNABLE       "he can't."
    IDP_MINIMUM_OFFICER     "More than an officer can do."
    IDP_ANNOUNCEMENT        "#### Notice: %s ####"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ELMORAD_LOSER       "Elmorad has been defeated. Number of enemies killed: %d, Number of allies killed: %d"
    IDS_KARUS_LOSER         "Karus is defeated. Number of enemies killed: %d, Number of allies killed: %d"
    IDS_BANISH_USER         "Users in Luna Valley and users in enemy countries are forcibly summoned to their home countries."
    IDS_BATTLE_CLOSE        "Lunagate closes"
    IDS_KILL_GATEKEEPER     "The username that killed the enemy gatekeeper is [%s][%s]. congratulations."
    IDS_KILL_CAPTAIN        "The username that killed the enemy captain is [%s][%s], congratulations."
    IDS_KILL_KARUS_GUARD1   "The chief of the guards of the 1st Fort Karus has died. The enemy user who killed the gatekeeper is [%s][%s]"
    IDS_KILL_KARUS_GUARD2   "The captain of the guards of the 2nd Fort Karus has died. The enemy user who killed the gatekeeper is [%s][%s]"
    IDS_KILL_ELMO_GUARD1    "The chief of the gates of El Morad's 1st Fortress has died. The enemy user who killed the gatekeeper is [%s][%s]"
    IDS_KILL_ELMO_GUARD2    "The captain of the gates of the 2nd Elmorad Fortress has died. The enemy user who killed the gatekeeper is [%s][%s]"
    IDS_KARUS_CAPTAIN       "Carus' commanders are %s, %s, %s, %s, %s"
    IDS_ELMO_CAPTAIN        "The general commander of Elmorad is %s, %s, %s, %s, %s"
    IDS_KARUS_CAPTAIN_DEPRIVE "Carus commander [%s][%s] has been killed in action.. "
    IDS_ELMO_CAPTAIN_DEPRIVE 
                            "Commander [%s][%s] of Elmorad has been killed in action..  "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COUPON_NOTEPAD_ID   "3572-8471-3720-2495"
    IDS_COUPON_POSTIT_ID    "7352-6539-3720-2495"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\Ebenezer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

