//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SkyViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""l.kor\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SkyViewer.ico"
IDR_SKYVIETYPE          ICON    DISCARDABLE     "res\\SkyViewerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "New File(&N)\tCtrl+N",         ID_FILE_NEW
        MENUITEM "Open(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "Save(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "Save As(&A)...",   ID_FILE_SAVE_AS
        MENUITEM "Save Game Format",           ID_FILE_SAVE_AS_GAME_FORMAT
        MENUITEM SEPARATOR
        MENUITEM "Print(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "Print Preview(&V)",          ID_FILE_PRINT_PREVIEW
        MENUITEM "Print Setup(&R)...",            ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "recent files",                   ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Edit(&E)"
    BEGIN
        MENUITEM "Undo(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cut(&T)\tCtrl+X",        ID_EDIT_CUT
        MENUITEM "Copy(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "Paste(&P)\tCtrl+V",        ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "View Toolbar(&T)",               ID_VIEW_TOOLBAR
        MENUITEM "View Statusbar(&S)",             ID_VIEW_STATUS_BAR
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "SkyViewer About(&A)...",       ID_APP_ABOUT
    END
    MENUITEM "Import Object(&I)\tCtrl+I", ID_IMPORT_OBJECT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SkyViewer 정보"
FONT 9, "Arial"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SkyViewer 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "Ok",IDOK,178,7,50,14,WS_GROUP
END

IDD_FORMVIEW_PROPERTY DIALOG DISCARDABLE  0, 0, 168, 512
STYLE WS_CHILD
FONT 9, "Arial"
BEGIN
    LISTBOX         IDC_LIST_PROPERTY,3,396,132,111,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_B_ADD,60,207,21,12,NOT WS_TABSTOP
    PUSHBUTTON      "Insert",IDC_B_INSERT,81,207,27,12,NOT WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_B_DELETE,108,207,26,12,NOT WS_TABSTOP
    EDITTEXT        IDC_E_NAME,3,219,111,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_NUMBER,114,219,21,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "▲",IDC_B_MOVE_UP,3,207,21,12
    PUSHBUTTON      "▼",IDC_B_MOVE_DOWN,24,207,21,12
    LISTBOX         IDC_LIST_DAY_CHANGE,3,231,132,165,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_SLD_TIME,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | WS_BORDER | WS_TABSTOP,138,231,24,276
    CONTROL         "Play",IDC_C_PLAY,"Button",BS_AUTOCHECKBOX | BS_LEFT | 
                    WS_TABSTOP,138,210,24,21
    LISTBOX         IDC_LIST_CLOUD_TEXTURES,9,85,147,54,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cloud textures - light clouds in order -> dark clouds",IDC_STATIC,
                    9,76,147,9
    LISTBOX         IDC_LIST_SUN_TEXTURES,9,28,147,27,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sun textures - in order Sun, Glow, Flare",IDC_STATIC,9,19,
                    147,9
    LTEXT           "moon texture",IDC_STATIC,9,62,33,9
    EDITTEXT        IDC_E_MOON_TEXTURE,42,58,96,12,ES_AUTOHSCROLL
    PUSHBUTTON      "..",IDC_B_BROWSE_MOON_TEXTURE,138,58,18,12
    GROUPBOX        "Specify sun, moon, and cloud textures - double click!",IDC_STATIC,3,3,
                    159,141
    GROUPBOX        "Weather effect and time adjustment",IDC_STATIC,3,147,159,48
    PUSHBUTTON      "rain",IDC_B_RAINY,81,159,24,12
    PUSHBUTTON      "snow",IDC_B_SNOWS,105,159,24,12
    PUSHBUTTON      "Gam",IDC_B_CLEAN,129,159,24,12
    EDITTEXT        IDC_E_PERCENTAGE,60,159,18,12,ES_AUTOHSCROLL
    RTEXT           "Yang control(0~100)",IDC_STATIC,9,162,48,9,SS_CENTERIMAGE
    EDITTEXT        IDC_E_YEAR,9,177,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_MONTH,39,177,12,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_DAY,63,177,12,12,ES_AUTOHSCROLL
    LTEXT           "year",IDC_STATIC,30,177,8,12,SS_CENTERIMAGE
    LTEXT           "month",IDC_STATIC,51,177,8,12,SS_CENTERIMAGE
    LTEXT           "Day",IDC_STATIC,75,177,8,12,SS_CENTERIMAGE
    PUSHBUTTON      "apply",IDC_APPLY_DATE,129,177,24,12
    EDITTEXT        IDC_E_HOUR,84,177,12,12,ES_AUTOHSCROLL
    LTEXT           "city",IDC_STATIC,96,177,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_E_MIN,108,177,12,12,ES_AUTOHSCROLL
    LTEXT           "minute",IDC_STATIC,120,177,8,12,SS_CENTERIMAGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SkyViewer MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SkyViewer\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SkyViewer.EXE\0"
            VALUE "ProductName", "SkyViewer Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FORMVIEW_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 505
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "N3SkyViewer\n\nUntitled\n하늘데이터 Text 파일 (*.txt)\n.txt\nSky Data Text\nSky Data"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SkyViewer"
    AFX_IDS_IDLEMESSAGE     "Idle"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew file"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the currently open document\nClose"
    ID_FILE_SAVE            "Save the currently open document\nSave"
    ID_FILE_SAVE_AS         "Save the currently open document as\nSave As"
    ID_FILE_PAGE_SETUP      "Change printing options\npage settings"
    ID_FILE_PRINT_SETUP     "Change printers and printing options\nPrint Settings"
    ID_FILE_PRINT           "Print the currently open document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Show full page\nPrint preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Displays program information, version information, and copyright information\nAbout"
    ID_APP_EXIT             "Ask if you want to save the document to exit the application\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "open this document"
    ID_FILE_MRU_FILE2       "open this document"
    ID_FILE_MRU_FILE3       "open this document"
    ID_FILE_MRU_FILE4       "open this document"
    ID_FILE_MRU_FILE5       "open this document"
    ID_FILE_MRU_FILE6       "open this document"
    ID_FILE_MRU_FILE7       "open this document"
    ID_FILE_MRU_FILE8       "open this document"
    ID_FILE_MRU_FILE9       "open this document"
    ID_FILE_MRU_FILE10      "open this document"
    ID_FILE_MRU_FILE11      "open this document"
    ID_FILE_MRU_FILE12      "open this document"
    ID_FILE_MRU_FILE13      "open this document"
    ID_FILE_MRU_FILE14      "open this document"
    ID_FILE_MRU_FILE15      "open this document"
    ID_FILE_MRU_FILE16      "open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window\nNext window"
    ID_PREV_PANE            "Switch to previous window\nPrevious window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the currently open window\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Clear selection\nClear"
    ID_EDIT_CLEAR_ALL       "clear everything\nclear everything"
    ID_EDIT_COPY            "Copies the selection and puts it on the clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the clipboard\nCut"
    ID_EDIT_FIND            "Finds the specified string\nFind"
    ID_EDIT_PASTE           "Pastes the contents of the clipboard\nPaste"
    ID_EDIT_REPEAT          "Repeat last action\nRepeat"
    ID_EDIT_REPLACE         "Replaces the specified string with another string\nReplace"
    ID_EDIT_SELECT_ALL      "Select all documents\nSelect all"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo a previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show/hide toolbar\nToggle toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle status bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "change the position of the window"
    AFX_IDS_SCMINIMIZE      "Reduces the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Expand the window to its maximum size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the currently open window and ask if you want to save the document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to its original size"
    AFX_IDS_SCTASKLIST      "Activate the task list"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVE_AS_GAME_FORMAT 
                            "Save as binary data used for the game.\nSave as game file"
    ID_IMPORT_OBJECT        "Replace background object\nImport background object."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\SkyViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "l.kor\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

