//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UIE.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\UIE.ico"
IDR_UIETYPE             ICON    DISCARDABLE     "res\\UIEDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &as...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Import",                     ID_FILE_IMPORT
        MENUITEM "E&xport as...",               ID_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "&Export Tooltip file",        ID_FILE_EXPORT_TOOLTIP
        MENUITEM "&Import Tooltip file",        ID_FILE_IMPORT_TOOLTIP
        MENUITEM SEPARATOR
        MENUITEM "recent files",                   ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Move To &Upper",              ID_EDIT_MOVE_TO_UPPER
        MENUITEM "Move To &Lower",              ID_EDIT_MOVE_TO_LOWER
        MENUITEM "Move To Lowes&t",             ID_EDIT_MOVE_TO_LOWEST
        MENUITEM SEPARATOR
        MENUITEM "&Delete\t    Del",            ID_EDIT_DELETE
        MENUITEM "D&uplicate\tCtrl+D",          ID_EDIT_DUPLICATE
        MENUITEM SEPARATOR
        MENUITEM "&Arrage Z-Order",             ID_EDIT_ZORDER
        MENUITEM "Make &Group",                 ID_EDIT_MAKE_GROUP
        MENUITEM "&Move And Resize",            ID_EDIT_MODE_MOVE_AND_RESIZE
        MENUITEM "&Select UI",                  ID_EDIT_MODE_SELECT
        MENUITEM SEPARATOR
        MENUITEM "&Parent\tP",                  ID_EDIT_PARENT
        MENUITEM "&UnParent\tShift+P",          ID_EDIT_UNPARENT
        MENUITEM SEPARATOR
        MENUITEM "Replace Texture",             ID_EDIT_REPLACE_TEX
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status",                     ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Preview",                     ID_VIEW_PREVIEW
        MENUITEM "Edit",                        ID_VIEW_EDIT
        MENUITEM "&Grid",                       ID_VIEW_GRID, CHECKED
    END
    POPUP "&Insert"
    BEGIN
        MENUITEM "&Image",                      ID_INSERT_IMAGE
        MENUITEM "&Text",                       ID_INSERT_STRING
        MENUITEM "&Button",                     ID_INSERT_BUTTON
        MENUITEM "&Static",                     ID_INSERT_STATIC
        MENUITEM "&Edit",                       ID_INSERT_EDIT
        MENUITEM "&Progress",                   ID_INSERT_PROGRESS
        MENUITEM "T&rackBar",                   ID_INSERT_TRACKBAR
        MENUITEM "S&crollBar",                  ID_INSERT_SCROLLBAR
        MENUITEM "&Area",                       ID_INSERT_AREA
        MENUITEM "Ic&on Slot",                  ID_INSERT_ICONSLOT
        MENUITEM "&List",                       ID_INSERT_LIST
        MENUITEM "&Group",                      ID_INSERT_GROUP
    END
    POPUP "Option"
    BEGIN
        MENUITEM "Background &Color",           ID_OPTION_BKCOLOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About UI Editor...",         ID_APP_ABOUT
    END
    POPUP "&Batch Tool"
    BEGIN
        MENUITEM "Change &Image Path",          ID_BATCH_TOOL_CHANGE_IMAGE_PATH

        MENUITEM "Change &Font",                ID_BATCH_TOOL_CHANGE_FONT
        MENUITEM "Gather Image FileNames",      ID_BATCH_TOOL_GATHER_IMAGE_FILE_NAME

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "D",            ID_EDIT_DUPLICATE,      VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_MAKE_GROUP,     VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    VK_DOWN,        ID_EDITRECT_INCREASE_Y, VIRTKEY, NOINVERT
    VK_DOWN,        ID_EDITRECT_INCREASE_HEIGHT, VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_EDITRECT_DECREASE_X, VIRTKEY, NOINVERT
    VK_LEFT,        ID_EDITRECT_DECREASE_WIDTH, VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_EDITRECT_INCREASE_X, VIRTKEY, NOINVERT
    VK_RIGHT,       ID_EDITRECT_INCREASE_WIDTH, VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_EDITRECT_DECREASE_Y, VIRTKEY, NOINVERT
    VK_UP,          ID_EDITRECT_DECREASE_HEIGHT, VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_ACCEL_DLGTEXTURE ACCELERATORS DISCARDABLE 
BEGIN
    "G",            ID_EDIT_MAKE_GROUP,     VIRTKEY, CONTROL, NOINVERT
    "H",            IDC_RADIO_HAND,         VIRTKEY, NOINVERT
    "S",            IDC_RADIO_SELECT,       VIRTKEY, NOINVERT
    "Z",            IDC_RADIO_ZOOM,         VIRTKEY, NOINVERT
END

IDR_ACCEL_VIEW ACCELERATORS DISCARDABLE 
BEGIN
    "P",            ID_EDIT_PARENT,         VIRTKEY, NOINVERT
    "P",            ID_EDIT_UNPARENT,       VIRTKEY, SHIFT, NOINVERT
    "Q",            ID_EDIT_MODE_SELECT,    VIRTKEY, NOINVERT
    "W",            ID_EDIT_MODE_MOVE_AND_RESIZE, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UIE positive support"
FONT 9, "roll"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "UIE positive support",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "subbacteria",IDOK,178,7,50,14,WS_GROUP
END

IDR_MAINFRAME DIALOG DISCARDABLE  0, 0, 330, 16
STYLE WS_CHILD
FONT 9, "roll"
BEGIN
    PUSHBUTTON      "Browse",IDC_BUTTON_BASEPATH,193,2,33,12
    LTEXT           "IDKKK :",IDC_STATIC,5,4,58,8
    EDITTEXT        IDC_EDIT_BASEPATH,66,2,126,12,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_PROPERTY DIALOG DISCARDABLE  0, 0, 125, 307
STYLE WS_CHILD
FONT 9, "±¼¸²"
BEGIN
    LISTBOX         IDC_UI_BASE,0,0,107,18,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_UI_BUTTON,0,53,107,18,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_UI_IMAGE,0,18,107,18,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_UI_STRING,0,35,107,18,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_UI_PROGRESS,0,99,107,18,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_UI_TRACKBAR,0,120,107,18,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_UI_SCROLLBAR,0,142,107,18,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_UI_EDIT,0,75,107,18,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_UI_AREA,0,161,107,18,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_UI_ICONSLOT,1,182,107,18,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_UI_STATIC,0,202,107,18,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_UI_LIST,0,222,107,18,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
END

IDD_TEXTURE DIALOGEX 0, 0, 277, 234
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Texture"
FONT 9, "roll", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,227,0,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,14,50,14
    CONTROL         "Select(&S)",IDC_RADIO_SELECT,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,226,31,50,14
    CONTROL         "Zoom(&Z)",IDC_RADIO_ZOOM,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,227,46,50,14
    CONTROL         "Hand(&H)",IDC_RADIO_HAND,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,227,61,50,14
    LTEXT           "Info",IDC_STATIC_INFO,226,143,50,70,0,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_IMAGETYPE,227,217,50,102,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Automatic selection (horizontal)",IDC_BUTTON_AUTOSELECT_H,227,82,50,14,
                    NOT WS_VISIBLE
    PUSHBUTTON      "Automatic selection (vertical)",IDC_BUTTON_AUTOSELECT_V,227,98,50,14,
                    NOT WS_VISIBLE
END

IDD_ANIMATE DIALOG DISCARDABLE  0, 0, 115, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set animate image count"
FONT 9, "±¼¸²"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,58,66,50,14
    LTEXT           "Specify the number of animated pictures.\n(If you insert 0, it will return to normal image.)",
                    IDC_STATIC,7,7,101,32
    EDITTEXT        IDC_EDIT_COUNT,7,47,101,14,ES_AUTOHSCROLL
END

IDD_REPLACE DIALOG DISCARDABLE  0, 0, 227, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace texture"
FONT 9, "±¼¸²"
BEGIN
    PUSHBUTTON      "Replace",IDOK,170,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,24,50,14
    LTEXT           "Find",IDC_STATIC,7,8,33,11,SS_CENTERIMAGE
    LTEXT           "Replace",IDC_STATIC,7,25,33,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FIND,41,7,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REPLACE,41,24,125,14,ES_AUTOHSCROLL
END

IDD_CHANGE_IMAGE_FILE_NAME DIALOG DISCARDABLE  0, 0, 189, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "change picture file"
FONT 9, "roll"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,63,50,14
    EDITTEXT        IDC_E_PATH_OLD,48,18,111,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_PATH_NEW,9,39,111,14,ES_AUTOHSCROLL
    LTEXT           "picture file",IDC_STATIC,12,18,30,12,SS_CENTERIMAGE
    LTEXT           "change it to",IDC_STATIC,141,42,39,12,SS_CENTERIMAGE
    LTEXT           "cast",IDC_STATIC,174,18,12,12,SS_CENTERIMAGE
    PUSHBUTTON      "..",IDC_B_BROWSE_OLD_FILE,159,18,12,15
    PUSHBUTTON      "..",IDC_B_BROWSE_NEW_FILE,120,39,12,15
END

IDD_UNUSED_FILE DIALOG DISCARDABLE  0, 0, 390, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "List of unwritten files"
FONT 9, "roll"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,198,174,186,39
    LISTBOX         IDC_LIST_FILES,6,9,375,162,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear selected files",IDC_B_DELETE_SELECT,6,174,186,39
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,7,1341
 PRODUCTVERSION 2,2,7,1341
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "UIE MFC application\0"
            VALUE "FileVersion", "2, 2, 7, 1341\0"
            VALUE "InternalName", "UIE\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "UIE.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "UIE application\0"
            VALUE "ProductVersion", "2, 2, 7, 1341\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPERTY, DIALOG
    BEGIN
        BOTTOMMARGIN, 253
    END

    IDD_ANIMATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_CHANGE_IMAGE_FILE_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_UNUSED_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR  DISCARDABLE     "res\\hand.cur"
IDC_CURSOR_ZOOMOUT      CURSOR  DISCARDABLE     "res\\zoomout.cur"
IDC_CURSOR_ZOOMIN       CURSOR  DISCARDABLE     "res\\zoomin.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "UIE\n\nUI\nui ÆÄÀÏ (*.uif)\n.uif\nUIE.Document\nUI Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "UI Editor"
    AFX_IDS_IDLEMESSAGE     "preparation"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew file"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the currently open document\nClose"
    ID_FILE_SAVE            "Save the currently open document\nSave"
    ID_FILE_SAVE_AS         "Exports the selected UI under a different name\nExport"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Displays program information, version information, and copyright information\nAbout"
    ID_APP_EXIT             "Ask if you want to save the document to exit the application\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "open this document"
    ID_FILE_MRU_FILE2       "open this document"
    ID_FILE_MRU_FILE3       "open this document"
    ID_FILE_MRU_FILE4       "open this document"
    ID_FILE_MRU_FILE5       "open this document"
    ID_FILE_MRU_FILE6       "open this document"
    ID_FILE_MRU_FILE7       "open this document"
    ID_FILE_MRU_FILE8       "open this document"
    ID_FILE_MRU_FILE9       "open this document"
    ID_FILE_MRU_FILE10      "open this document"
    ID_FILE_MRU_FILE11      "open this document"
    ID_FILE_MRU_FILE12      "open this document"
    ID_FILE_MRU_FILE13      "open this document"
    ID_FILE_MRU_FILE14      "open this document"
    ID_FILE_MRU_FILE15      "open this document"
    ID_FILE_MRU_FILE16      "open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window\nNext window"
    ID_PREV_PANE            "Switch to previous window\nPrevious window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the currently open window\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Clear selection\nClear"
    ID_EDIT_CLEAR_ALL       "clear everything\nclear everything"
    ID_EDIT_COPY            "Copies the selection and puts it on the clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the clipboard\nCut"
    ID_EDIT_FIND            "Finds the specified string\nFind"
    ID_EDIT_PASTE           "Pastes the contents of the clipboard\nPaste"
    ID_EDIT_REPEAT          "Repeat last action\nRepeat"
    ID_EDIT_REPLACE         "Replaces the specified string with another string\nReplace"
    ID_EDIT_SELECT_ALL      "Select all documents\nSelect all"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo a previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show/hide toolbar\nToggle toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle status bar"
    ID_VIEW_AUTOARRANGE     "Arranges icons to fit the grid."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "change the position of the window"
    AFX_IDS_SCMINIMIZE      "Reduces the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Expand the window to its maximum size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the currently open window and ask if you want to save the document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to its original size"
    AFX_IDS_SCTASKLIST      "Activate the task list"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_SMALLICON       "Use small icons to display items\nsmall icons"
    ID_VIEW_LARGEICON       "Use large icons to display items\nlarge icons"
    ID_VIEW_LIST            "Display items as a list\nList"
    ID_VIEW_DETAILS         "Displays information about each item in the window\nDetails"
    ID_VIEW_LINEUP          "Arranges icons to fit the grid."
    ID_VIEW_BYNAME          "Sort icons alphabetically."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INSERT_IMAGE         "Create an image.\nimage"
    ID_INSERT_STRING        "Generates text without a background.\nText"
    ID_INSERT_BUTTON        "Creates a button.\button"
    ID_INSERT_STATIC        "Generate static text on the background.\static"
    ID_INSERT_EDIT          "Create an edit box.\nedit"
    ID_INSERT_PROGRESS      "Creates a progress bar.\nprogress"
    ID_INSERT_TRACKBAR      "Creates a TrackBar.\ntrackbar"
    ID_INSERT_SCROLLBAR     "Creates a ScrollBar.\nscrollbar"
    ID_EDIT_DELETE          "Delete the selected UI.\ndelete"
    ID_EDIT_ZORDER          "Automatically sorts the draw order.\nSort"
    ID_VIEW_PREVIEW         "Switch to preview mode.\nPreview"
    ID_VIEW_EDIT            "Switch to edit mode.\nEdit mode"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INSERT_AREA          "Create Area box.\narea"
    ID_INSERT_LIST          "Create Text List. Create nList"
    ID_EDIT_MODE_SELECT     "Select UI.\nSelect UI"
    ID_EDIT_MODE_MOVE_AND_RESIZE 
                            "Move or resize the currently selected UI.\nMove, Resize"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_MAKE_GROUP      "Assigns the currently selected multiple UIs to a group.\nSpecifying a group"
    ID_EDIT_MOVE_CHILD_TO_LOWER 
                            "Move the currently selected UI to the bottom position.\nMove This UI To Lower"
    ID_FILE_EXPORT          "The currently selected UI is loaded from a file.\nImport"
    ID_EDIT_PARENT          "Put the selected one as the Child of the first selected UI.\\Parent"
    ID_EDIT_UNPARENT        "The selected item is subtracted from the child of the parent UI and put in its parent.\\UnParent"
    ID_EDIT_MOVE_TO_UPPER   "Move the currently selected UI up.\nUp"
    ID_EDIT_MOVE_TO_LOWER   "Moves the currently selected UI to the bottom.\nDown"
    ID_INSERT_GROUP         "Insert empty group\nInsert empty group."
    ID_TEMP_CHANGE_PATH     "Change the relative path of the specified image file, etc.\\Change the file path"
    ID_TOOL_CHANGE_FONT     "Change the specified font.\\Change Font"
    ID_BATCH_TOOL_CHANGE_PATH 
                            "Change the relative path of the specified image file, etc.\\Change the file path"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BATCH_TOOL_CHANGE_IMAGE_PATH 
                            "Change the relative path of the specified image file, etc.\\Change the file path"
    ID_BATCH_TOOL_GATHER_IMAGE_FILE_NAME 
                            "Create a list of unused image files.\nCreate a list of unused files."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\UIE.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

