//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\N3FE.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""l.kor\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\N3FE.ico"
IDR_N3FXTYPE            ICON    DISCARDABLE     "res\\N3FEDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_FILE_SET_PATH
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "SET PATH",                   ID_FILE_SET_PATH
        MENUITEM "New file(&N)\tCtrl+N",         ID_FILE_NEW
        MENUITEM "Open(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "Bundle File Import(&I)",      ID_FILE_IMPORT_BUNDLE
        MENUITEM "Parts File Import(&I)",       ID_FILE_IMPORT_PARTS
        MENUITEM "Save(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "save As(&A)...",   ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Print(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "print preView(&V)",          ID_FILE_PRINT_PREVIEW
        MENUITEM "printeR setup(&R)...",            ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "recent files",                   ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "eXit(&X)",                    ID_APP_EXIT
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "Toolbar(&T)",               ID_VIEW_TOOLBAR
        MENUITEM "Statusbar(&S)",             ID_VIEW_STATUS_BAR
        MENUITEM "sPlit window(&P)",                  ID_WINDOW_SPLIT
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "N3FE About(&A)...",            ID_APP_ABOUT
    END
    POPUP "Tool(&T)"
    BEGIN
        MENUITEM "Rename Files(&R)\tCtrl+R",    ID_TOOL_RENAME_FILES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_TOOL_RENAME_FILES,   VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "N3FE about"
FONT 9, "Arial"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "N3 Effect Editor ver 2.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "CONFIRM",IDOK,178,7,50,14,WS_GROUP
END

IDD_CONTROL DIALOG DISCARDABLE  0, 0, 402, 162
STYLE WS_CHILD
FONT 9, "System"
BEGIN
    PUSHBUTTON      "Update Effect And Reload",IDC_B_UPDATE_EFFECT,3,27,60,
                    30,BS_MULTILINE
    PUSHBUTTON      "Trigger !",IDC_B_TRIGGER,66,27,63,30,BS_MULTILINE
    PUSHBUTTON      "Stop",IDC_B_STOP,132,27,63,30,BS_MULTILINE
    EDITTEXT        IDC_E_PART_SCRIPT,282,15,114,141,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_E_PATH,3,3,192,21,ES_MULTILINE | ES_READONLY | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_E_BUNDLE_SCRIPT,84,72,114,84,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "Effect Bundle Script - Effect bundle",IDC_STATIC,87,60,
                    111,9
    LTEXT           "Effect Part Script",IDC_STATIC,327,3,69,9
    LISTBOX         IDC_LIST_BUNDLE,3,72,78,84,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_PART,201,15,78,141,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Bundle Add",IDC_B_BUNDLE_ADD,3,60,27,12
    PUSHBUTTON      "Bundle Insert",IDC_B_BUNDLE_INSERT,30,60,27,12
    PUSHBUTTON      "Bundle Delete",IDC_B_BUNDLE_DELETE,57,60,24,12
    PUSHBUTTON      "Part Add",IDC_B_PART_ADD,201,3,27,12
    PUSHBUTTON      "Part Insert",IDC_B_PART_INSERT,228,3,27,12
    PUSHBUTTON      "Part Delete",IDC_B_PART_DELETE,255,3,24,12
END

IDD_FOLDER_SELECT DIALOG DISCARDABLE  0, 0, 277, 309
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Directory"
FONT 9, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,224,3,25,14
    PUSHBUTTON      "CANCEL",IDCANCEL,249,3,23,14
    CONTROL         "Tree1",IDC_BROWSE_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,3,24,269,282
    COMBOBOX        IDC_FOLDER_LIST,3,3,203,90,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "!",IDC_TUNNEL_TREE,207,3,17,12
END

IDD_RENAME DIALOG DISCARDABLE  0, 0, 390, 257
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Files"
FONT 9, "Arial"
BEGIN
    LISTBOX         IDC_LIST,3,24,384,228,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_B_ADD,3,6,33,15
    EDITTEXT        IDC_E_NAME,138,6,132,15,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,123,6,15,15,SS_CENTERIMAGE
    PUSHBUTTON      "Rename",IDC_B_CONVERT,342,6,45,15
    PUSHBUTTON      "Remove",IDC_B_REMOVE,75,6,33,15
    COMBOBOX        IDC_CB_DIGIT,312,6,27,72,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "number of digits",IDC_STATIC,273,6,39,12,SS_CENTERIMAGE
    PUSHBUTTON      "Sort",IDC_B_SORT,39,6,33,15
END

IDD_BROWSE_PATH DIALOGEX 0, 0, 167, 272
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Browse Path"
FONT 9, "Arial", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,249,72,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,249,68,14
    CONTROL         "Tree1",IDC_BROWSE_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    6,24,153,219
    COMBOBOX        IDC_FILELIST,5,5,133,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "->",IDC_SYNCH_FOLDERS,144,6,15,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,12,15,1550
 PRODUCTVERSION 1,12,15,1550
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "NoahSystem Effect Editor\0"
            VALUE "CompanyName", "NoahSystem\0"
            VALUE "FileDescription", "N3 Effect Tool\0"
            VALUE "FileVersion", "1, 12, 15, 1550\0"
            VALUE "InternalName", "N3FE\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "N3FE.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "N3FE Application\0"
            VALUE "ProductVersion", "1, 12, 15, 1550\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_FOLDER_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_BROWSE_PATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_RENAME DLGINIT
BEGIN
    IDC_CB_DIGIT, 0x403, 2, 0
0x0031, 
    IDC_CB_DIGIT, 0x403, 2, 0
0x0032, 
    IDC_CB_DIGIT, 0x403, 2, 0
0x0033, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "N3FE\n\nN3FX\nN3FX Script file (*.N3FXScript)\n.N3FXScript\nN3FXScript\nN3FX Script File"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "N3FE"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\n New file"
    ID_FILE_OPEN            "Open an existing document\n Open"
    ID_FILE_CLOSE           "Close the currently open document\n Close"
    ID_FILE_SAVE            "Save the currently open document\n Save"
    ID_FILE_SAVE_AS         "Save the currently open document as\n Save As"
    ID_FILE_PAGE_SETUP      "Change printing options\n page settings"
    ID_FILE_PRINT_SETUP     "Change printers and printing options\n Print Settings"
    ID_FILE_PRINT           "Print the currently open document\n Print"
    ID_FILE_PRINT_PREVIEW   "Show full page\n Print preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Displays program information, version information, and copyright information\n About"
    ID_APP_EXIT             "Ask if you want to save the document to exit the application\n Exit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "open this document"
    ID_FILE_MRU_FILE2       "open this document"
    ID_FILE_MRU_FILE3       "open this document"
    ID_FILE_MRU_FILE4       "open this document"
    ID_FILE_MRU_FILE5       "open this document"
    ID_FILE_MRU_FILE6       "open this document"
    ID_FILE_MRU_FILE7       "open this document"
    ID_FILE_MRU_FILE8       "open this document"
    ID_FILE_MRU_FILE9       "open this document"
    ID_FILE_MRU_FILE10      "open this document"
    ID_FILE_MRU_FILE11      "open this document"
    ID_FILE_MRU_FILE12      "open this document"
    ID_FILE_MRU_FILE13      "open this document"
    ID_FILE_MRU_FILE14      "open this document"
    ID_FILE_MRU_FILE15      "open this document"
    ID_FILE_MRU_FILE16      "open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window\n Next window"
    ID_PREV_PANE            "Switch to previous window\n Previous window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the currently open window\n Split"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Clear selection\n Clear"
    ID_EDIT_CLEAR_ALL       "clear everything\n clear everything"
    ID_EDIT_FIND            "Finds the specified string\n Find"
    ID_EDIT_REPEAT          "Repeat last action\n Repeat"
    ID_EDIT_REPLACE         "Replaces the specified string with another string\n Replace"
    ID_EDIT_SELECT_ALL      "Select all documents\n Select all"
    ID_EDIT_UNDO            "Undo the last action\n Undo"
    ID_EDIT_REDO            "Redo a previously undone action\n Redo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show/hide toolbar\n Toggle toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\n Toggle status bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "change the position of the window"
    AFX_IDS_SCMINIMIZE      "Reduces the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Expand the window to its maximum size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the currently open window and ask if you want to save the document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to its original size"
    AFX_IDS_SCTASKLIST      "Activate the task list"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\n Cancel preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SET_PATH        "Specifies the working path.\n Specifying the working path"
    ID_TOOL_RENAME_FILES    "Renames multiple files and attaches a serial number.\n Rename multiple files"
    ID_FILE_IMPORT_BUNDLE   "Open the Effect process script file\n Import Bundle file"
    ID_FILE_IMPORT_PARTS    "Open the Effect Part script file\n Import Part file"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\N3FE.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "l.kor\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

